// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C3CEE3;
@syntax-cursor-color: #979E86;
@syntax-selection-color: #448eb3;
@syntax-background-color: #252B39;

// Guide colors
@syntax-wrap-guide-color: #252B39;
@syntax-indent-guide-color: #252B39;
@syntax-invisible-character-color: #252B39;

// For find and replace markers
@syntax-result-marker-color: #CC6666;
@syntax-result-marker-color-selected: #C3CEE3;

// Gutter colors
@syntax-gutter-text-color: #C3CEE3;
@syntax-gutter-text-color-selected: #C3CEE3;
@syntax-gutter-background-color: #252B39;
@syntax-gutter-background-color-selected: #2F374D;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
